<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day 3 - Exercises</title>
    <style>
        body {
            margin: 30px;
            background:#1b1b1b;
            color:#fff
        }
        .container {
            margin: 50px;            
        }

        .heading {
            text-align: center;
            padding: 20px;
        }

        .card-group {
            display: flex;
            justify-content: space-between;
        }

        .card {
            border: 2px solid;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            font-size: 1.5rem;
            position: relative;            
            box-shadow: 0px 3px 15px rgba(187, 187, 187, 0.2);            
        }

        .card-title {
            border-bottom: 3px solid;
            text-align: center;          
        }

        .card-body {
            padding:10px;
            word-wrap: break-word;
            text-align: center;
        }

        .card-footer {
            position: absolute;
            bottom: 10px;
            border-top: 3px solid;
            text-align: center;
            width: 100%;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class='heading'>
            <h1>Day 3 - Excercise</h1>
        </header>
        <div class="card-group">
            <div class="card">
                <div class="card-title"><h4>Excercise 1</h4></div>
                <div class="card-body">
                    Date difference in Years, Months, Days, Hours, Minutes, Seconds
                </div>
                <div class="card-footer">
                    <a href="ex1.html">Go To Excercise 1</a>
                </div>
            </div>

            <div class="card">
                <div class="card-title"><h4>Excercise 2</h4></div>
                <div class="card-body">
                    Sort the given input array based on string lengths and output result
                </div>
                <div class="card-footer">
                    <a href="ex2.html">Go To Excercise 2</a>
                </div>
            </div>

            <div class="card">
                <div class="card-title"><h4>Excercise 3</h4></div>
                <div class="card-body">
                    Process the given input array and use Math.pow for calculating power
                </div>
                <div class="card-footer">
                    <a href="ex3.html">Go To Excercise 3</a>
                </div>
            </div>

            <div class="card">
                <div class="card-title"><h4>Excercise 4</h4></div>
                <div class="card-body">
                    Parse and format date in the required format
                </div>
                <div class="card-footer">
                    <a href="ex4.html">Go To Excercise 4</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>