<!DOCTYPE html>
<html lang="en">

<head>
    <title>Day 9 - ES6 Map</title>
    <script src="./build/Product.js"></script>
    <script src="./build/UI.js"></script>
    <script src="./build/product-controller.js"></script>    
    <style>
        body {
            background: #1b1b1b;
            color: #fff;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            font-size: 1.3rem;
        }

        button {
            background: #000;
            color: #fff;
            width: 150px;
            height: 50px;
            margin-top: 50px;
            border-radius: 5px;
            font-size: 1.3rem;
            cursor: pointer;
        }

        .button-group {
            margin-top: 50px;
            display: flex;
            justify-content: space-evenly;
        }

        .input-wrapper {
            margin-bottom: 50px;
            font-size: 1.5rem;
        }

        .input-wrapper,
        input {
            width: 200px;
            height: 25px;
            font-size: 1.2rem;
        }

        #category-data  tr {
            text-align: center;
        }
    </style>
</head>

<body>
    <table class='input-wrapper'>
        <tbody>
            <!-- <tr>
                <td>Category Id</td>
                <td><input type="text" name="category-id" id="category-id"></td>
            </tr> -->

            <tr>
                <td>Category Name</td>
                <td><input type="text" name="category-name" id="category-name"></td>
            </tr>

            <tr>                
                <td><button id="category-add">Add Category</td>
            </tr>
        </tbody>
    </table>

    <table class='input-wrapper'>
        <tbody>
            <tr>
                <td>ProdCuct Id</td>
                <td><input type="text" name="product-id" id="product-id"></td>
            </tr>

            <tr>
                <td>Product Name</td>
                <td><input type="text" name="product-name" id="product-name"></td>
            </tr>

            <tr>
                <td>Product Category</td>
                <td id="category-select-data"></td>
            </tr>

            <tr>                
                <td><button id="product-add">Add Product</td>
            </tr>
        </tbody>
    </table>
    <div>
        <div id='category-data'>

        </div>
    </div>
    <hr>
    <div>
        <div id='product-data'>

        </div>
    </div>
    <div class='button-group'>
        <button id="product-add">Add</button>
    </div>
</body>

</html>